host=127.0.0.1
port=8009
producer.lifetime=0
client.count=10000
client.startupInterval=0
client.lifetime=0
client.payload.sendInterval=1000
client.payload.size=256
# Apache Mina configs
mina.thread.count=16
mina.enable.statistics=false
mina.chain.add.logger=false